{
  "name": "woni",
  "version": "1.0.0",
  "description": "Woni is a specialized exam preparation app designed for students targeting **CSIR NET**, **GATE Life Science**, **SLET**, and **NPSC** exams. It uses AI-powered content analysis to extract key topics, identify high-frequency questions, and provide personalized study recommendations.",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khumbemo/Woni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Khumbemo/Woni/issues"
  },
  "homepage": "https://github.com/Khumbemo/Woni#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@preact/preset-vite": "^2.10.5",
    "chart.js": "^4.5.1",
    "firebase": "^10.7.1",
    "idb": "^8.0.3",
    "jspdf": "^2.5.1",
    "lucide": "^1.9.0",
    "pdfjs-dist": "^3.11.174",
    "preact": "^10.29.1",
    "tesseract.js": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0"
  }
}
